spring.application.name=listaProdutos


spring.datasource.url=jdbc:mysql://localhost:3306/lista-mercado?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/testInsertData

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
